# CodeLearnAndPractice

./: README.md  pom.xml
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/practice/springboot/dubbo/client/: OrderService.java  SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/resources/: consumer.xml
springboot-dubbo-client/src/test/java/com/practice/springboot/dubbo/client/: SpringbootDubboClientApplicationTests.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/com/practice/springboot/dubbo/server/: ItemService.java  ItemServiceImpl.java  SpringbootDubboServerApplication.java
springboot-dubbo-server/src/main/resources/: provider-bak.xml  provider.xml
springboot-dubbo-server/src/test/java/com/practice/springboot/dubbo/server/: SpringbootDubboServerApplicationTests.java
